#limit_conn_zone定义每个IP的并发连接数量
#设置一个缓存区保存不同key的状态，大小10m。使用$limit来作为key，以此限制每个源IP的链接数
limit_conn_zone $limit  zone=perip:10m;

#limit_req_zone定义每个IP的每秒请求数量
#设置一个缓存区reqps保存不同key的状态，大小10m。这里的状态是指当前的过量请求数。
#$limit为空值则不限速，否则对应的IP进行限制每秒5个连接请求。
limit_req_zone  $limit  zone=reqps:10m rate=5r/s;

server {
    listen 80;
    client_max_body_size 4G;
    server_name example.com;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://localhost:8001;
    }

}