<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>{{ title }}</title>
  <link rel="shortcut icon" href="{{ url_for('static', path='favicon.ico') }}">
  <link href="{{ url_for('static', path='css/ncov.css') }}" rel="stylesheet">
  <script src="https://img.hcharts.cn/highmaps/highmaps.js"></script>
  <script src="https://gallery.echartsjs.com/dep/echarts/map/js/world.js"></script>
  <script src="https://gallery.echartsjs.com/dep/echarts/map/js/china.js"></script>
  <style>
    body {
        height: 800px;
        overflow: hidden;
    }

    *:focus {
        outline: none;
    }

    #main {
        max-width: px;
        margin: auto;
    }

    .info {
        display: flex;
        justify-content: space-between;
        text-align: center;
        line-height: 0.5;
        border-bottom: 1px solid #ebebeb;

    }

    .info > div {
        flex-grow: 1;
        margin: 0 4px;
        border-radius: 3px;
    }

    .info > div > p:first-child {
        font-size: 12px;
    }

    .title {
        text-align: center;
    }

    .copyright {
        font-size: 10px;
        text-align: right;
        color: #909399;
    }

    .copyright a {
        text-decoration: none;
    }

    .copyright a:hover, a:active, a:visited, a:link, a:focus {
        color: #909399;
    }

    .map {
        position: relative;
        height: 400px;
    }

    #worldmap {
        height: 380px;
    }

    .copyright {
        position: relative;
        width: 100%;
    }

    .copyright, .map {
        top: -65px;
    }

    .hide {
        display: none;
    }

    #worldmap {
        width: 100%;
    }

    .button {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        height: 28px;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
        color: #515a6e;
        background-color: #fff;
        border-color: #dcdee2;
    }

    .btn-active {
        color: #fff;
        background-color: #2d8cf0;
        border-color: #2d8cf0;
    }

    .tab {
        margin-top: 5px;
        text-align: center;
    }
    </style>
</head>
<body>
<div id="map" style="width:800px;height: 500px;"></div>
<!--<div class="wrapper" style="min-height: 450px;">-->
<!--    <p class="mapTap"><i></i>实时播报</p>-->
<!--    <div class="tab2">-->
<!--        <div class="block">-->
<!--            <div class="tabLeft2">-->
<!--                <span class="leftTime">3 小时前<br><span style="font-size: 10px; color: rgb(153, 153, 153);">4-13 00:21</span></span>-->
<!--                <span class="leftDot"></span>-->
<!--                <span class="leftLine"></span>-->
<!--            </div>-->
<!--            <div class="tabRight">-->
<!--                <p class="topicTitle"><i>最新</i>全球新冠肺炎确诊病例突破180万 死亡病例超11万</p>-->
<!--                <p class="topicContent">根据美国约翰斯·霍普金斯大学的统计数据显示，截至美国东部时间12日11时30分（北京时间12日23时30分），全球新冠肺炎确诊病例已经突破180万，达到1800791例，死亡病例超过11万，达到110892例。</p>-->
<!--                <p class="topicFrom">信息来源：央视新闻app</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<script type="text/javascript">
  var dom = document.getElementById("cnmap");
  var myChart = echarts.init(dom, null, {renderer: 'svg'});
  const cnoption = {
    bottom: '10px',
      tooltip: {
        show: true,
        trigger: 'item'
      },
      dataRange: {
        x: 'center',
        orient: 'horizontal',
        min: 0,
        max: 20000,
        text: ['高', '低'], // 文本，默认为数值文本
        splitNumber: 0,
        splitList: [
          {start: 1000, end: 99999},
          {start: 100, end: 1000},
          {start: 50, end: 100}, {start: 10, end: 50},
          {start: 1, end: 10},
          {start: 0, end: 0},
        ],
        inRange: {
          color: ['#fff', '#fff5c9', '#FDEBCF', '#F59E83', '#F59E83', '#CB2A2F', '#e6ac53', '#70161D']
        }
      },
      series: [
        {
          label: {
            normal: {
              fontFamily: 'Microsoft YaHei',
              fontSize: 9,
              show: true,
            },
            emphasis: {
              show: false
            }
          },
          name: '现存确诊',
          type: 'map',
          mapType: 'china',
          zoom: 1,
          itemStyle: {
            normal: {
              borderWidth: .5,//区域边框宽度
              borderColor: '#B6B6B6',//区域边框颜色
              areaColor: "#ffefd5",//区域颜色
            },
          },
          data: JSON.parse('{{ data1 }}'),
      },
    ],
    animation: false,
  };
  myChart.setOption(cnoption, true);

  var worldmapdom = document.getElementById("worldmap");
  var worldChart = echarts.init(worldmapdom, null, {renderer: 'svg'});
  const worldoption = {
    bottom: '10px',
    tooltip: {
      show: true,
      trigger: 'item',
      formatter: function (val) {
        return val.data.provinceName + '<br>' + '现存确诊: ' + val.data.value
      }
    },
    dataRange: {
      x: 'center',
      orient: 'horizontal',
      min: 0,
      max: 20000,
      text: ['高', '低'], // 文本，默认为数值文本
      splitNumber: 0,
      splitList: [
        {start: 10000, end: 999999},
        {start: 1000, end: 10000},
        {start: 99, end: 999},
        {start: 10, end: 99},
        {start: 0, end: 9},
      ],
      inRange: {
        color: ['#FAEBD2', '#D56355', '#BB3937','#CB2A2F', '#772526']
      }
    },
    series: [
      {
        label: {
          normal: {
            fontFamily: 'Microsoft YaHei',
            fontSize: 9,
            show: false
          },
          emphasis: {
            show: false
          }
        },
        name: '现存确诊',
        type: 'map',
        mapType: 'world',
        zoom: 0.8,
        itemStyle: {
          normal: {label: {show: true, color: '#333'}, borderWidth: 0},
        },
        data: JSON.parse('{{ data2 }}'),
      },
    ],
    animation: false,
  };
  worldChart.setOption(worldoption, true);
  worldChart.resize();

  worldmap = document.getElementById("worldmap");
  cnmap = document.getElementById("cnmap");
  cninfo = document.getElementById("cninfo");
  worldinfo = document.getElementById("worldinfo");
  btncn = document.getElementById('btn-cn');
  btnworld = document.getElementById('btn-world');

  cnmap.style.display = 'block';
  worldmap.style.display = 'none';
  cninfo.style.display = 'flex';
  worldinfo.style.display = 'none';
  btncn.className = 'button btn-active';
  btnworld.className = 'button';

  function showcn(e) {
    cnmap.style.display = 'block';
    worldmap.style.display = 'none';
    cninfo.style.display = 'flex';
    worldinfo.style.display = 'none';
    btncn.className = 'button btn-active';
    btnworld.className = 'button';
  }

  function showworld(e) {
    worldmap.style.display = 'block';
    cnmap.style.display = 'none';
    cninfo.style.display = 'none';
    worldinfo.style.display = 'flex';
    btncn.className = 'button';
    btnworld.className = 'button btn-active';
  }
</script>
</body>
</html>